MainWindow.xaml

<Window x:Class="CablesConnectingDepartment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CablesConnectingDepartment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="First Name" HorizontalAlignment="Left" Height="35" Margin="39,52,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Height="28" Margin="39,87,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Mobile Phone" HorizontalAlignment="Left" Height="32" Margin="39,127,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Cost Per Hour " HorizontalAlignment="Left" Height="35" Margin="39,164,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="FName" HorizontalAlignment="Left" Height="28" Margin="132,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="LName" HorizontalAlignment="Left" Height="28" Margin="132,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="MobPhone" HorizontalAlignment="Left" Height="28" Margin="132,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="CostPHour" HorizontalAlignment="Left" Height="28" Margin="132,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="AddToDBButton" Content="Send to Employee Table " HorizontalAlignment="Left" Height="30" Margin="132,223,0,0" VerticalAlignment="Top" Width="132" Click="AddToDBButton_Click"/>

    </Grid>
</Window>
